/*----------  Loading overlay / loading-overlay  ----------*/

.loading {
    position: relative;
    pointer-events: none;

    @keyframes loadingStart {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .loading-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: loadingStart 3s 300ms linear 1 both;
        background: rgba(255, 255, 255, 0.6);
        text-align: center;
    }

    .loading-text {
        font-size: 1em;
        line-height: 1.5em;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;

        &:after {
            content: "...";
        }
    }

    .loading-spinner {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: -3.9375rem auto 0;
        color: #1a1d1d;
        background-image: url("/static/fonts/loading.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
}

/*----------  Menu left style / Jasny  ----------*/

html, body {
  height: 100%;
}

body {
  padding: 50px 0 0 0;
}

.navmenu {
  padding-top: 50px;
}

.navbar-toggle {
  position: absolute;
  float: left;
}

.page {
  max-width: 100%;
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

/*----------  Page view system  ----------*/

.page {
    display: none;
}

/*----------  Chat room connect  ----------*/

.connect-room {
    .room-password {
        display: none;
    }
}

/*----------  Chat rooms container  ----------*/

#chat {
    position: absolute;
    width: 100%;
    bottom: 0;

    .room {
        width: 25em;

        .header {
            height: 1.5em;
            background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
            margin: 0 0;
            text-align: center;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            color: #E6E6E6;
            font-size: 1.2em;
            display: inline-block;
            width: 100%;
            line-height: 1.3em;

            .glyphicon, .room-name {
                cursor: pointer;
            };

            .glyphicon {
                margin-right: 0.4em;
                line-height: 1.3em;
            };

            .glyphicon:first-child {
                margin-left: 0.4em;
            };

            .popover {
                color: #000;

                li {
                    list-style: none;
                };
            };
        };

        .chat {
            position: relative;
            height: 18.5em;
            width: 100%;
            padding-top: 2.2em;
            margin-bottom: 1.2em;
            overflow-y: scroll;

            .load-historic {
                position: absolute;
                top: 0.1em;
            };

            .pseudonym {
                color: blue;
                padding-right: 0.2em;
            };
        };
    };
}

/*----------  Chat modal admin  ----------*/

.chat-admin {
    tr.right {
        display: none;

        td.warper {
            position: relative;

            .bootstrap-switch {
                position: absolute;
                right: 0.5em;
            };

            label {
                margin-bottom: 0;
            };
        };
    };
}

#alert-input-choice {
    display: none;
    position: absolute;
    top: 25%;
    right: 25%;
    width: 50%;
    z-index: @zindex-modal;
}
