[Environment]
environment = 'console' ; The debug environment to format output (console or web)

[FileLogger]
filePath = "C:\prog\awesomechatroom\error.log"

[LogLevel]
EMERGENCY = 0
ALERT     = 1
CRITICAL  = 2
ERROR     = 3
WARNING   = 4
NOTICE    = 5
INFO      = 6
DEBUG     = 7
PARAMETER = 3

[Exception]
implementedLogger[] = FILE_LOGGER

[Database]
dsn       = "mysql:dbname=awesomechatroom;host=127.0.0.1"
username  = "root"
password  = "root"
options[] = ""

[ElasticSearch]
version          = 1
index            = "chat"
numberOfShards   = 2
numberOfReplicas = 0

[Entities]
entitiesClassNamespace = "\classes\entities" ; The namespace of entities classes

[PDO]
ATTR_AUTOCOMMIT         = 1
ATTR_DEFAULT_FETCH_MODE = FETCH_ASSOC
ATTR_ORACLE_NULLS       = NULL_EMPTY_STRING

[Console]
maxLength = 115 ; The console maxLength
encoding  = "CP850" ; The output console encoding
printSql  = false ; If the SQL requests should be printed in the console

[Socket]
protocol            = 'tcp'
address             = '127.0.0.1'
port                = 5000 ; 0 for random unused port
verbose             = true
servicesPath        = "\classes\websocket\services" ; The absolute path from lib repository to /classes/websocket/services
serverKey           = "576DF74434BB24612C48D3ED25E2E" ; Key to identify server in websocket services data reception
serviceKey          = "84D51EFDA98E4845BC2C97AEE8EE6" ; Key to identify services in websocket server data reception
notificationService = "notificationService" ; The notification service name
websocketService    = "websocketService" ; The websocket service name

[Chat service]
serviceName  = "chatService" ; The chat service name
maxUsers     = 200 ; The max users number of the default chat room
historicStep = 5 ; The maximum number of message to retrieve per historic request

[Room service]
serviceName = "roomService" ; The room service name

[Client service]
serviceName = "clientService" ; The client service name

[User]
maxFailConnectAttempt = 8 ; The maximum connection failed attempt in a row
minTimeAttempt        = 60 ; The minimum time in sec before a user can retry to connect after maxFailConnectAttempt
minPasswordLength     = 3 ; The minimum user password length
passwordCryptSalt     = "$6$rounds=5000$xd8u1gm9aw8d2npq$" ; See http://php.net/manual/en/function.crypt.php
securityTokenLength   = 32 ; The security token length in bytes
securityTokenDuration = 3600 ; The security token duration in seconds

[Email]
debugMode    = 0 ; SMTPDebug value
smtpAuth     = true ; Enable SMTP authentication
smtpHost     = "smtp.live.com" ; Semicolon separated SMTP host server
smtpUserName = "emai1@hotmail.com" ; SMTP username
smtpPassword = "password" ; SMTP password
smtpSecure   = "tls" ; Enable TLS encryption, "ssl" also accepted
port         = 587 ; TCP port to connect to
fromEmail    = "contact@awesomechatroom.com" ; The email from address
fromAlias    = "awesomeChatRoom" ; The name to display on from field
replyToEmail = "register@awesomechatroom.com" ; Reply to email
replyToAlias = "Help" ; The name to display on replyTo field
isHtml       = true ; If the message is HTML

[Web]
pagesPath  = "php\htmlTemplates" ; Relative path from root project to the path containing all the web pages
modalsPath = "php\htmlTemplates\modals" ; Relative path from root project to the path containing all the modals
alertsPath = "php\htmlTemplates\alerts" ; Relative path from root project to the path containing all the alerts
menusPath  = "php\htmlTemplates\menus" ; Relative path from root project to the path containing all the menus
emailsPath = "php\htmlTemplates\emails" ; Relative path from root project to the path containing all the emails template

; MaxMind geoIp service http://dev.maxmind.com/geoip/geoip2/geolite2/
; MaxMind geoIp city database http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
[GeoIp]
databasePath = "C:\prog\GeoIP2-City.mmdb" ; Absolute path to the maxMind database GeoIP2-City.mmdb

[Deployment]
url                            = "51.254.210.252" ; The server URL
port                           = "21" ; The server port to connect to
login                          = "root" ; The server login
password                       = "..." ; The server password
protocol                       = "FTP" ; The protocol used to connect to the server
remoteProjectRootDirectory     = "/var/www/public_html" ; The path containing the root directory on the server
remoteProjectRootDirectoryName = "awesomechatroom" ; The root directory name on the server
verbose                        = 1 ; 0 for no print, 1 to print essential, 2 to print all
